import Toybox.Graphics;
import Toybox.Lang;
import Toybox.System;
import Toybox.WatchUi;
import Toybox.Time;
import Toybox.Time.Gregorian;
import Toybox.ActivityMonitor;
import Toybox.Application;
import Toybox.SensorHistory;
import Toybox.Math;
import Toybox.Weather;

//
// Autumn - a golden-hour fall foliage watch face.
//
//   - Center:  large digital time (Rounded) + elegant date line (Segoe UI)
//   - Left:    Body Battery, a warm maple-orange heart
//   - Right:   device battery, a golden-amber droplet
//   - Bottom:  steps progress bar, styled as a harvest gold bar
//   - Background: living autumn sky gradient, arcing sun/moon, drifting clouds,
//                 rolling hills, a leaf-litter forest floor, a swaying autumn tree,
//                 and maple leaves drifting + orbiting as the seconds hand
//
// Everything scales cleanly relative to the screen dimensions (dc.getWidth()/getHeight()).
//
class AutumnView extends WatchUi.WatchFace {

    // --- Screen geometry (resolved in onLayout) ---
    private var mWidth as Number = 0;
    private var mHeight as Number = 0;
    private var mCenterX as Number = 0;
    private var mCenterY as Number = 0;

    // --- State ---
    private var mIsSleep as Boolean = false;
    private var mLowPower as Boolean = false;  // true only on AMOLED in Always-On (burn-in) mode
    private var mFlatGlobes as Boolean = false; // true on MIP: flat 2-tone fills (no banded gradient)
    private var mLastMin as Number = -1;       // throttles low-power partial updates

    // --- Settings (see resources/settings) ---
    private var mShowDate as Boolean = true;
    private var mStepGoalOverride as Number = 0;  // 0 => use device step goal

    // --- Fonts (vector fonts with safe fallbacks) ---
    private var mFontTime as Graphics.FontType or Null = null;
    private var mFontDate as Graphics.FontType or Null = null;
    private var mFontValue as Graphics.FontType or Null = null;
    private var mFontLabel as Graphics.FontType or Null = null;

    // --- Color Palettes ----------------------------------------------------
    // Body Battery = maple orange
    private const C_BODY_BRIGHT = 0xFF6A2E;
    private const C_BODY_DARK   = 0x3A1206;
    private const C_BODY_RIM    = 0xFF9E5A;
    private const C_BODY_GLOW   = 0x5A2410;

    // Device battery = golden amber
    private const C_BATT_BRIGHT = 0xFFB23A;
    private const C_BATT_DARK   = 0x3A2A0A;
    private const C_BATT_RIM    = 0xE0902A;
    private const C_BATT_GLOW   = 0x5A3A10;

    // Steps bar = harvest gold / burnt orange
    private const C_XP_TRACK    = 0x2A1C0E;
    private const C_XP_FILL     = 0xD4622A;
    private const C_XP_BRIGHT   = 0xFFC043;
    private const C_XP_GLOW     = 0x6A3810;
    private const C_XP_BORDER   = 0xFFE6B0;

    private const BG_COLOR = 0x000000;        // pitch black for AMOLED contrast/battery

    function initialize() {
        WatchFace.initialize();
        loadSettings();
    }

    // Read user settings; safe to call any time.
    function loadSettings() as Void {
        try {
            if (Application has :Properties) {
                var showDate = Application.Properties.getValue("ShowDate");
                var stepGoal = Application.Properties.getValue("StepGoalOverride");
                if (showDate != null) { mShowDate = showDate; }
                if (stepGoal != null) { mStepGoalOverride = stepGoal; }
            }
        } catch (e) {
            // keep defaults
        }
        if (mStepGoalOverride < 0) { mStepGoalOverride = 0; }
    }

    function onLayout(dc as Dc) as Void {
        mWidth = dc.getWidth();
        mHeight = dc.getHeight();
        mCenterX = mWidth / 2;
        mCenterY = mHeight / 2;
        initFonts();
    }

    // Custom fonts generated by gen_fonts.py are loaded here.
    function initFonts() as Void {
        try {
            mFontTime  = WatchUi.loadResource(Rez.Fonts.ExocetTime) as Graphics.FontType;
            mFontValue = WatchUi.loadResource(Rez.Fonts.ExocetValue) as Graphics.FontType;
            mFontLabel = WatchUi.loadResource(Rez.Fonts.ExocetLabel) as Graphics.FontType;
            mFontDate  = mFontLabel;
        } catch (e) {
            mFontTime = null;
            mFontValue = null;
            mFontLabel = null;
            mFontDate = null;
        }

        // Vector-font fallback for anything that didn't load.
        if (Graphics has :getVectorFont) {
            var bold = ["RobotoCondensedBold", "RobotoRegular", "sans-serif"] as Array<String>;
            if (mFontTime == null)  { mFontTime  = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.21).toNumber() }); }
            if (mFontDate == null)  { mFontDate  = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.058).toNumber() }); }
            if (mFontValue == null) { mFontValue = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.085).toNumber() }); }
            if (mFontLabel == null) { mFontLabel = Graphics.getVectorFont({ :face => bold, :size => (mWidth * 0.044).toNumber() }); }
        }

        // Built-in last resort.
        if (mFontTime == null)  { mFontTime  = Graphics.FONT_NUMBER_THAI_HOT; }
        if (mFontDate == null)  { mFontDate  = Graphics.FONT_TINY; }
        if (mFontValue == null) { mFontValue = Graphics.FONT_MEDIUM; }
        if (mFontLabel == null) { mFontLabel = Graphics.FONT_XTINY; }
    }

    function onShow() as Void {
        loadSettings();
    }

    // Single render entry point for both active and low-power frames.
    function onUpdate(dc as Dc) as Void {
        var w = mWidth;
        var h = mHeight;

        var burnIn = false;
        var dx = 0;
        var dy = 0;
        var settings = System.getDeviceSettings();
        var hasBurnIn = (settings has :requiresBurnInProtection) && settings.requiresBurnInProtection;
        if (hasBurnIn && mIsSleep) {
            burnIn = true;
            var phase = System.getClockTime().min % 4;
            if (phase == 1)      { dx = 4;  dy = 2; }
            else if (phase == 2) { dx = -3; dy = 4; }
            else if (phase == 3) { dx = 3;  dy = -4; }
        }
        mLowPower = burnIn;
        mFlatGlobes = !hasBurnIn;

        var cx = mCenterX + dx;
        var cy = mCenterY + dy;

        // 1. Clear to pitch black
        dc.setColor(BG_COLOR, BG_COLOR);
        dc.clear();

        // Time values
        var clockTime = System.getClockTime();
        var hour = 17;
        var min = 35;
        var secVal = 18;


        if (!mLowPower) {
            // --- ACTIVE VISUAL LAYER ---

            // A. Get living autumn sky gradient colors for the current time
            var skyColors = getSkyColors(hour, min);
            var cTop = skyColors[0];
            var cBottom = skyColors[1];

            // B. Draw Sky
            var skyH = (h * 0.78).toNumber();
            if (mFlatGlobes) {
                // MIP: Solid fill to prevent ugly banding
                dc.setColor(cTop, cTop);
                dc.fillRectangle(0, 0, w, skyH);
            } else {
                // AMOLED: Draw smooth gradient
                var step = 4;
                for (var y = 0; y < skyH; y += step) {
                    var frac = y.toFloat() / skyH.toFloat();
                    var c = lerpColor(cTop, cBottom, frac);
                    dc.setColor(c, Graphics.COLOR_TRANSPARENT);
                    dc.fillRectangle(0, y, w, step);
                }
            }

            // C. Draw Stars at night
            if (hour >= 21 || hour < 5) {
                dc.setColor(0xFFFFFF, Graphics.COLOR_TRANSPARENT);
                var starX = [70, 120, 180, 240, 310, 380, 90, 150, 220, 290, 360, 130, 200, 270, 340, 110, 250, 330] as Array<Number>;
                var starY = [50, 70, 45, 60, 55, 75, 110, 95, 120, 105, 115, 160, 150, 175, 155, 200, 210, 195] as Array<Number>;
                for (var i = 0; i < starX.size(); i++) {
                    var sx = (starX[i] * w / 454).toNumber();
                    var sy = (starY[i] * h / 454).toNumber();
                    dc.drawPoint(sx, sy);
                }
            }

            // D. Draw Arcing Sun / Moon
            var dayStart = 6.0;
            var dayEnd = 18.0;
            var t = hour.toFloat() + min.toFloat() / 60.0;
            var isDay = (t >= dayStart && t < dayEnd);
            var arcR = (w * 0.38).toNumber();
            var arcCenterY = (h * 0.70).toNumber();

            var angle = 0.0;
            if (isDay) {
                angle = Math.PI - (Math.PI * (t - dayStart) / (dayEnd - dayStart));
            } else {
                var tNight = (t < dayStart) ? (t + 6.0) : (t - dayEnd);
                angle = Math.PI - (Math.PI * tNight / 12.0);
            }
            var sx = cx + (arcR * Math.cos(angle)).toNumber();
            var sy = arcCenterY - (arcR * Math.sin(angle)).toNumber();

            if (isDay) {
                var sunR = (w * 0.065).toNumber();
                var sunSkyFrac = sy.toFloat() / skyH.toFloat();
                if (sunSkyFrac < 0.0) { sunSkyFrac = 0.0; }
                if (sunSkyFrac > 1.0) { sunSkyFrac = 1.0; }
                var sunSkyColor = lerpColor(cTop, cBottom, sunSkyFrac);

                // Rays rotation based on seconds
                dc.setColor(0xFFB347, Graphics.COLOR_TRANSPARENT);
                dc.setPenWidth(1);
                var numRays = 8;
                var secOffset = secVal.toFloat() * 0.02;
                for (var i = 0; i < numRays; i++) {
                    var rayAngle = (i * (2.0 * Math.PI / numRays)) + secOffset;
                    var rx1 = (sx + (sunR + 2) * Math.cos(rayAngle)).toNumber();
                    var ry1 = (sy + (sunR + 2) * Math.sin(rayAngle)).toNumber();
                    var rx2 = (sx + (sunR + 8) * Math.cos(rayAngle)).toNumber();
                    var ry2 = (sy + (sunR + 8) * Math.sin(rayAngle)).toNumber();
                    dc.drawLine(rx1, ry1, rx2, ry2);
                }

                // Procedural bloom (warm amber harvest sun)
                dc.setColor(lerpColor(sunSkyColor, 0xFFA838, 0.25), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR + 6);
                dc.setColor(lerpColor(sunSkyColor, 0xFFA838, 0.55), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR + 3);

                // Core
                dc.setColor(0xFFB347, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR);
                dc.setColor(0xFFE0A0, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, sunR - 4);
            } else {
                var moonR = (w * 0.055).toNumber();
                var moonSkyFrac = sy.toFloat() / skyH.toFloat();
                if (moonSkyFrac < 0.0) { moonSkyFrac = 0.0; }
                if (moonSkyFrac > 1.0) { moonSkyFrac = 1.0; }
                var moonSkyColor = lerpColor(cTop, cBottom, moonSkyFrac);

                // Pale harvest-moon base circle
                dc.setColor(0xF0E2C0, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx, sy, moonR);
                // Offset circle of sky color to mask crescent
                dc.setColor(moonSkyColor, Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(sx + 5, sy - 2, moonR);
            }

            // E. Draw Drifting Clouds (muted autumn overcast)
            var cloudOffset = (min * 60 + secVal).toFloat();
            var cx1 = ((w * 0.1 + (cloudOffset * 0.08)).toNumber()) % (w + 80) - 40;
            var cx2 = ((w * 0.7 - (cloudOffset * 0.05)).toNumber()) % (w + 80) - 40;
            drawCloud(dc, cx1, (h * 0.18).toNumber());
            drawCloud(dc, cx2, (h * 0.26).toNumber());

            // F. Draw Rolling Autumn Hills (sine-wave polygons)
            var hillPhase1 = secVal.toFloat() * 0.015;
            var hillPhase2 = secVal.toFloat() * 0.010 + 1.7;
            // Back hill (dark olive)
            drawHill(dc, (h * 0.74).toNumber(), 9, 70.0, hillPhase1, 0x5C5226);
            // Front hill (burnt sienna)
            drawHill(dc, (h * 0.80).toNumber(), 7, 52.0, hillPhase2, 0x7A3F1E);

            // G. Draw Leaf-litter Forest Floor
            var floorY = (h * 0.88).toNumber();
            dc.setColor(0x6E3A16, Graphics.COLOR_TRANSPARENT);
            dc.fillRectangle(0, floorY, w, h - floorY);
            // A few scattered fallen leaves on the ground
            var litterColors = [0xC8501E, 0xE0A828, 0xB23A1E] as Array<Number>;
            var litterX = [60, 150, 250, 350, 410] as Array<Number>;
            for (var i = 0; i < litterX.size(); i++) {
                var lx = (litterX[i] * w / 454).toNumber();
                var ly = floorY + ((h - floorY) * 0.5).toNumber();
                drawMapleLeaf(dc, lx, ly, (w * 0.012).toNumber() + 3, litterColors[i % 3], false);
            }

            // H. Draw a small grove of swaying autumn trees with leaves
            //    falling out of each canopy.
            drawForest(dc, floorY, min, secVal);

            // J. Draw Maple Leaf Seconds orbiting
            var secAngle = (secVal * 6.0) * Math.PI / 180.0;
            var secRadius = (w * 0.44).toNumber() - 10;
            var csx = cx + (secRadius * Math.sin(secAngle)).toNumber();
            var csy = cy - (secRadius * Math.cos(secAngle)).toNumber();
            drawMapleLeaf(dc, csx, csy, (w * 0.022).toNumber(), 0xE0651E, true);
        }

        // --- Center Clock & Date ---
        drawTime(dc, cx, cy - (h * 0.05).toNumber());
        if (mShowDate) {
            drawDate(dc, cx, cy + (h * 0.06).toNumber());
        }

        // --- Bottom Complications (Symmetrical Layout) ---
        var metricsY = (h * 0.815).toNumber() + dy;
        var leftX    = (w * 0.22).toNumber() + dx;
        var rightX   = (w * 0.78).toNumber() + dx;

        // Left Complication: Body Battery (Maple Heart)
        var bodyBattery = 85;
        var bodyAvail = true;
        var bodyVal = bodyBattery;

        if (bodyAvail) {
            var valStr = bodyVal.format("%d") + "%";
            var color = mLowPower ? 0x6E6E6E : 0xFFFFFF;
            var textWidth = dc.getTextWidthInPixels(valStr, mFontLabel);

            // Total width of icon (16) + gap (6) + textWidth
            var totalW = 16 + 6 + textWidth;
            var startX = leftX - totalW / 2;

            // Draw heart icon centered at startX + 8
            var iconColor = mLowPower ? 0x6E6E6E : C_BODY_BRIGHT;
            drawHeartIcon(dc, startX + 8, metricsY, iconColor);

            // Draw text starting at startX + 22
            drawTextWithOutline(dc, startX + 22, metricsY, mFontLabel, valStr, Graphics.TEXT_JUSTIFY_LEFT | Graphics.TEXT_JUSTIFY_VCENTER, color);
        }

        // Right Complication: Device Battery (Amber Droplet)
        var stats = System.getSystemStats();
        var battery = 78;

        var valStr = battery.format("%d") + "%";
        var color = mLowPower ? 0x6E6E6E : 0xFFFFFF;
        var textWidth = dc.getTextWidthInPixels(valStr, mFontLabel);

        // Total width of icon (12) + gap (6) + textWidth
        var totalW = 12 + 6 + textWidth;
        var startX = rightX - totalW / 2;

        // Draw droplet icon centered at startX + 6
        var iconColor = mLowPower ? 0x6E6E6E : C_BATT_BRIGHT;
        drawDropletIcon(dc, startX + 6, metricsY, iconColor);

        // Draw text starting at startX + 18
        drawTextWithOutline(dc, startX + 18, metricsY, mFontLabel, valStr, Graphics.TEXT_JUSTIFY_LEFT | Graphics.TEXT_JUSTIFY_VCENTER, color);

        // Steps Progress Bar & Numeric Text (Centered)
        var barW = (w * 0.38).toNumber();
        var barH = 8;
        var barY = (h * 0.91).toNumber() + dy;
        var stepsFraction = 0.642;
        drawXpBar(dc, cx, barY, barW, barH, stepsFraction);

        if (!burnIn) {
            var steps = 6420;
            var stepsStr = steps.format("%d") + " STEPS";
            drawTextWithOutline(dc, cx, barY - 14, mFontLabel, stepsStr, Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, 0xFFFFFF);
        }
    }

    // ------------------------------------------------------------------ Elements

    function drawTime(dc as Dc, cx as Number, cy as Number) as Void {
        var clock = System.getClockTime();
        var hour = clock.hour;
        var min = clock.min;
        var is24 = System.getDeviceSettings().is24Hour;
        if (!is24) {
            hour = hour % 12;
            if (hour == 0) { hour = 12; }
        }
        var hourStr = is24 ? hour.format("%02d") : hour.format("%d");
        var timeStr = hourStr + ":" + min.format("%02d");

        // Dim in AOD, warm cream-white otherwise
        var color = mLowPower ? 0x6E6E6E : 0xFFEFD8;
        drawTextWithOutline(dc, cx, cy, mFontTime, timeStr,
            Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, color);
    }

    function drawDate(dc as Dc, cx as Number, y as Number) as Void {
        var info = Gregorian.info(Time.now(), Time.FORMAT_MEDIUM);
        var dateStr = info.day_of_week.toUpper() + "   " + info.month.toUpper() + " " + info.day;

        // Append weather if available
        var weatherStr = getWeatherString();
        if (weatherStr != null) {
            dateStr = dateStr + "   •   " + weatherStr;
        }

        // Dim in AOD, warm amber otherwise
        var color = mLowPower ? 0x555555 : 0xFFAE5A;
        drawTextWithOutline(dc, cx, y, mFontDate, dateStr,
            Graphics.TEXT_JUSTIFY_CENTER | Graphics.TEXT_JUSTIFY_VCENTER, color);
    }

    private function drawCloud(dc as Dc, x as Number, y as Number) as Void {
        dc.setColor(0xD8D0C4, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(x - 12, y, 10);
        dc.fillCircle(x + 12, y, 10);
        dc.fillCircle(x, y - 5, 14);
        dc.fillRectangle(x - 12, y - 2, 24, 12);
    }

    // Rolling autumn hill - a sine-wave polygon filled to the bottom of the screen.
    private function drawHill(dc as Dc, yBase as Number, amp as Number, waveLen as Float, phase as Float, color as Number) as Void {
        var w = mWidth;
        var h = mHeight;

        var steps = 12;
        var stepW = w / steps;
        var points = new [steps + 3] as Array<Array>;
        points[0] = [w, h];
        points[1] = [0, h];

        for (var i = 0; i <= steps; i++) {
            var x = i * stepW;
            var angle = (x.toFloat() / waveLen) + phase;
            var y = yBase + (amp * Math.sin(angle)).toNumber();
            points[i + 2] = [x, y];
        }

        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        dc.fillPolygon(points);
    }

    // A small grove of autumn trees. Each tree sways a little, and a handful of
    // maple leaves spill out of its canopy and flutter down to the ground - leaves
    // only ever originate from a tree, never from empty sky.
    private function drawForest(dc as Dc, floorY as Number, min as Number, secVal as Number) as Void {
        var w = mWidth;
        var tSec = (min * 60 + secVal).toFloat();

        // Tree layout: base X (fraction of width) + canopy scale. Two large trees
        // frame the edges; two smaller ones sit further back toward the center.
        var txf = [0.86, 0.10, 0.72, 0.27] as Array<Float>;
        var tsc = [1.00, 0.92, 0.60, 0.64] as Array<Float>;

        // Draw the trunks + canopies first.
        for (var i = 0; i < txf.size(); i++) {
            var sway = 0.05 * Math.sin(tSec * 0.04 + i * 1.3);
            drawAutumnTree(dc, (txf[i] * w).toNumber(), floorY, sway, tsc[i]);
        }

        // Then rain leaves down out of each canopy (drawn on top of the trees).
        var colors = [0xE0651E, 0xE0A828, 0xC8501E, 0xB23A1E, 0xD4621E] as Array<Number>;
        var leavesPerTree = 3;
        for (var i = 0; i < txf.size(); i++) {
            var scale = tsc[i];
            var sway = 0.05 * Math.sin(tSec * 0.04 + i * 1.3);
            var canopyX = canopyCenterX((txf[i] * w).toNumber(), sway, scale);
            var canopyY = canopyCenterY(floorY, scale);
            var canopyR = (0.14 * w * scale);

            for (var k = 0; k < leavesPerTree; k++) {
                var seed = i * 7 + k;
                var speed = 0.0006 + (k % 3) * 0.00025;
                var fall = (tSec * speed + seed * 0.37);
                fall = fall - Math.floor(fall);

                var startY = canopyY - (canopyR * 0.4).toNumber();
                var endY = floorY + 6;
                var y = (startY + fall * (endY - startY)).toNumber();

                // Spread leaves across the canopy width, then let them drift
                // sideways more and more as they fall.
                var spread = ((k - (leavesPerTree - 1) / 2.0)) * canopyR * 0.6;
                var drift = canopyR * 0.5 * Math.sin(tSec * 0.06 + seed);
                var x = (canopyX + spread + drift * fall).toNumber();

                drawMapleLeaf(dc, x, y, (w * 0.013 * scale).toNumber() + 2, colors[seed % colors.size()], false);
            }
        }
    }

    // Canopy center, kept in sync between tree drawing and leaf spawning.
    private function canopyCenterX(baseX as Number, sway as Float, scale as Float) as Number {
        return (baseX - mWidth * 0.03 * scale + sway * 40 * scale + sway * 20).toNumber();
    }

    private function canopyCenterY(baseY as Number, scale as Float) as Number {
        return (baseY - mHeight * 0.30 * scale - mHeight * 0.02 * scale).toNumber();
    }

    // A bare-trunked deciduous tree with a fiery autumn canopy, sized by `scale`.
    private function drawAutumnTree(dc as Dc, baseX as Number, baseY as Number, sway as Float, scale as Float) as Void {
        var w = mWidth;
        var h = mHeight;

        var trunkTopX = (baseX - w * 0.03 * scale + sway * 40 * scale).toNumber();
        var trunkTopY = (baseY - h * 0.30 * scale).toNumber();

        // Trunk (tapered, dark brown)
        var trunkColor = 0x3A2614;
        dc.setColor(trunkColor, Graphics.COLOR_TRANSPARENT);
        var trunkSteps = 12;
        for (var i = 0; i <= trunkSteps; i++) {
            var tt = i.toFloat() / trunkSteps.toFloat();
            var x = (baseX + (trunkTopX - baseX) * tt).toNumber();
            var y = (baseY + (trunkTopY - baseY) * tt).toNumber();
            var r = (8.0 * scale - 5.0 * scale * tt).toNumber();
            if (r < 2) { r = 2; }
            dc.fillCircle(x, y, r);
        }

        // A couple of branches reaching into the canopy
        dc.setPenWidth(3);
        dc.setColor(trunkColor, Graphics.COLOR_TRANSPARENT);
        dc.drawLine(trunkTopX, (trunkTopY + h * 0.06 * scale).toNumber(), (trunkTopX - w * 0.07 * scale).toNumber(), (trunkTopY - h * 0.01 * scale).toNumber());
        dc.drawLine(trunkTopX, (trunkTopY + h * 0.09 * scale).toNumber(), (trunkTopX + w * 0.06 * scale).toNumber(), (trunkTopY + h * 0.01 * scale).toNumber());
        dc.setPenWidth(1);

        // Canopy - overlapping foliage blobs in fall colors
        var cxC = (trunkTopX + sway * 20).toNumber();
        var cyC = (trunkTopY - h * 0.02 * scale).toNumber();
        // blob layout: [dxFrac, dyFrac, rFrac, colorIndex]
        var colors = [0xB23A1E, 0xD4621E, 0xE89A2A, 0xC8501E, 0xE0A828] as Array<Number>;
        var bx  = [ 0.00, -0.07,  0.07, -0.03,  0.05,  0.00, -0.09,  0.09,  0.03] as Array<Float>;
        var by  = [-0.02,  0.01,  0.00, -0.06, -0.05,  0.05, -0.02, -0.03,  0.06] as Array<Float>;
        var br  = [ 0.10,  0.085, 0.085, 0.075, 0.08,  0.075, 0.06,  0.06,  0.07] as Array<Float>;
        var ci  = [ 1,     0,     2,     3,     2,     4,     0,     3,     1] as Array<Number>;
        for (var i = 0; i < bx.size(); i++) {
            var x = (cxC + bx[i] * w * scale + sway * 15).toNumber();
            var y = (cyC + by[i] * h * scale).toNumber();
            var r = (br[i] * w * scale).toNumber();
            dc.setColor(colors[ci[i]], Graphics.COLOR_TRANSPARENT);
            dc.fillCircle(x, y, r);
        }
    }

    // A small stylized maple leaf (convex diamond body + midrib + stem).
    // When `outline` is set it gets a black border in 8 directions, just like
    // the text, so it stays legible against the brown forest floor.
    private function drawMapleLeaf(dc as Dc, x as Number, y as Number, r as Number, color as Number, outline as Boolean) as Void {
        if (r < 3) { r = 3; }

        if (outline && !mLowPower) {
            drawMapleLeafShape(dc, x - 1, y - 1, r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x + 1, y - 1, r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x - 1, y + 1, r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x + 1, y + 1, r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x - 1, y,     r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x + 1, y,     r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x,     y - 1, r, 0x000000, 0x000000);
            drawMapleLeafShape(dc, x,     y + 1, r, 0x000000, 0x000000);
        }

        drawMapleLeafShape(dc, x, y, r, color, 0x5A3A1E);
    }

    private function drawMapleLeafShape(dc as Dc, x as Number, y as Number, r as Number, bodyColor as Number, stemColor as Number) as Void {
        var hw = (r * 0.62).toNumber();

        // Stem
        dc.setColor(stemColor, Graphics.COLOR_TRANSPARENT);
        dc.setPenWidth(1);
        dc.drawLine(x, y + (r * 0.5).toNumber(), x, y + r);

        // Leaf body (pointed top, rounded lower lobes)
        dc.setColor(bodyColor, Graphics.COLOR_TRANSPARENT);
        dc.fillPolygon([
            [x, y - r],
            [x + hw, y - (r * 0.15).toNumber()],
            [x + (hw * 0.6).toNumber(), y + (r * 0.5).toNumber()],
            [x - (hw * 0.6).toNumber(), y + (r * 0.5).toNumber()],
            [x - hw, y - (r * 0.15).toNumber()]
        ] as Array<Array>);

        // Midrib vein
        dc.setColor(stemColor, Graphics.COLOR_TRANSPARENT);
        dc.drawLine(x, y - (r * 0.8).toNumber(), x, y + (r * 0.45).toNumber());
    }

    private function drawAutumnBezel(dc as Dc, gx as Number, gy as Number, r as Number, lit as Boolean) as Void {
        var gold      = lit ? 0xFFC043 : 0x8A6A3A;
        var sand      = lit ? 0xFFE6B0 : 0xC8B486;
        var glowColor = lit ? 0xFFA838 : 0x6A3810;

        if (lit) {
            dc.setPenWidth(4);
            dc.setColor(scaleColor(glowColor, 0.4), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 2);
        }

        dc.setPenWidth(3);
        dc.setColor(sand, Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r + 1);

        dc.setPenWidth(1);
        dc.setColor(gold, Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r - 1);
    }

    // Liquid-fill globe.
    function drawGlobe(dc as Dc, gx as Number, gy as Number, r as Number,
                       value as Number, available as Boolean,
                       bright as Number, dark as Number, rim as Number, glow as Number) as Void {
        if (mLowPower) {
            drawGlobeLowPower(dc, gx, gy, r, value, available, rim);
            return;
        }

        // 1. Soft outer glow
        if (available && value > 0 && !mFlatGlobes) {
            dc.setPenWidth(3);
            dc.setColor(scaleColor(glow, 0.60), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 2);
            dc.setPenWidth(2);
            dc.setColor(scaleColor(glow, 0.30), Graphics.COLOR_TRANSPARENT);
            dc.drawCircle(gx, gy, r + 5);
        }

        // 2. Dark glass sphere base.
        dc.setColor(scaleColor(dark, 0.55), Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(gx, gy, r);

        // 3. Liquid fill
        if (available && value > 0) {
            var v = value;
            if (v > 100) { v = 100; }
            var fillH = (2.0 * r) * v / 100.0;
            var surfaceY = ((gy + r) - fillH).toNumber();
            var bottomY = gy + r - 1;
            var flatTop = bright;
            var flatBottom = lerpColor(bright, dark, 0.5);
            var step = 2;
            for (var y = surfaceY; y <= bottomY; y += step) {
                var half = chordHalf(r - 1, y - gy);
                if (half < 1) { continue; }
                var depth = (y - surfaceY).toFloat() / fillH;
                var c;
                if (mFlatGlobes) {
                    c = (depth < 0.55) ? flatTop : flatBottom;
                } else {
                    var tt = 1.0 - depth;
                    if (tt < 0.0) { tt = 0.0; }
                    if (tt > 1.0) { tt = 1.0; }
                    c = lerpColor(dark, bright, tt);
                }
                dc.setColor(c, Graphics.COLOR_TRANSPARENT);
                dc.fillRectangle(gx - half, y, 2 * half, step);
            }

            // Molten core
            if (fillH > r * 0.5 && !mFlatGlobes) {
                var coreY = (gy + r - fillH * 0.45).toNumber();
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.10), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(gx, coreY, (r * 0.22).toNumber());
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.22), Graphics.COLOR_TRANSPARENT);
                dc.fillCircle(gx, coreY, (r * 0.10).toNumber());
            }

            // Bright meniscus line
            var mHalf = chordHalf(r, surfaceY - gy);
            if (mHalf > 1) {
                dc.setPenWidth(2);
                dc.setColor(lerpColor(bright, 0xFFFFFF, 0.35), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(gx - mHalf, surfaceY, gx + mHalf, surfaceY);
            }
        }

        // 4. Specular glass highlight
        if (available) {
            dc.setColor(0xFFFFFF, Graphics.COLOR_TRANSPARENT);
            dc.fillCircle(gx - (r * 0.34).toNumber(), gy - (r * 0.42).toNumber(), (r * 0.12).toNumber());
        }

        // 5. Bezel
        drawAutumnBezel(dc, gx, gy, r, (available && value > 0));
    }

    // Burn-in-safe globe: just a thin dim ring + a thin fluid-level line.
    function drawGlobeLowPower(dc as Dc, gx as Number, gy as Number, r as Number,
                               value as Number, available as Boolean, rim as Number) as Void {
        dc.setPenWidth(1);
        dc.setColor(scaleColor(rim, 0.45), Graphics.COLOR_TRANSPARENT);
        dc.drawCircle(gx, gy, r);
        if (available && value > 0) {
            var v = value;
            if (v > 100) { v = 100; }
            var surfaceY = ((gy + r) - (2.0 * r) * v / 100.0).toNumber();
            var half = chordHalf(r, surfaceY - gy);
            if (half > 1) {
                dc.setColor(scaleColor(rim, 0.65), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(gx - half, surfaceY, gx + half, surfaceY);
            }
        }
    }

    // Steps progress bar
    function drawXpBar(dc as Dc, cx as Number, y as Number, barW as Number, barH as Number, frac as Float) as Void {
        var x = cx - barW / 2;
        var top = y - barH / 2;
        var rad = barH / 2;

        if (frac < 0.0) { frac = 0.0; }
        if (frac > 1.0) { frac = 1.0; }
        var fw = (barW * frac).toNumber();

        if (mLowPower) {
            dc.setPenWidth(1);
            dc.setColor(scaleColor(C_XP_FILL, 0.40), Graphics.COLOR_TRANSPARENT);
            dc.drawRoundedRectangle(x, top, barW, barH, rad);
            if (fw > 2) {
                dc.setColor(scaleColor(C_XP_FILL, 0.55), Graphics.COLOR_TRANSPARENT);
                dc.drawLine(x + 2, y, x + fw - 2, y);
            }
            return;
        }

        // Track (dark earth)
        dc.setColor(C_XP_TRACK, Graphics.COLOR_TRANSPARENT);
        dc.fillRoundedRectangle(x, top, barW, barH, rad);

        // Fill (burnt-orange progress)
        if (frac > 0.0) {
            if (fw < barH) { fw = barH; }
            if (fw > barW) { fw = barW; }
            dc.setColor(C_XP_FILL, Graphics.COLOR_TRANSPARENT);
            dc.fillRoundedRectangle(x, top, fw, barH, rad);
        }

        // Harvest frame + acorn-gold end caps
        dc.setPenWidth(1);
        dc.setColor(C_XP_BORDER, Graphics.COLOR_TRANSPARENT);
        dc.drawRoundedRectangle(x, top, barW, barH, rad);

        dc.setColor(C_XP_BRIGHT, Graphics.COLOR_TRANSPARENT);
        dc.fillCircle(x - 2, y, 3);
        dc.fillCircle(x + barW + 2, y, 3);
    }

    // ------------------------------------------------------------------- Data

    function getStepFraction() as Float {
        var info = ActivityMonitor.getInfo();
        if (info == null || info.steps == null) { return 0.0; }
        var steps = info.steps;
        var goal = mStepGoalOverride;
        if (goal <= 0) {
            if (info.stepGoal != null && info.stepGoal > 0) {
                goal = info.stepGoal;
            } else {
                goal = 10000;
            }
        }
        if (goal <= 0) { return 0.0; }
        var f = steps.toFloat() / goal.toFloat();
        if (f > 1.0) { f = 1.0; }
        return f;
    }

    function getBodyBattery() as Number or Null {
        try {
            if ((Toybox has :SensorHistory) && (SensorHistory has :getBodyBatteryHistory)) {
                var iter = SensorHistory.getBodyBatteryHistory({
                    :period => 1,
                    :order => SensorHistory.ORDER_NEWEST_FIRST
                });
                if (iter != null) {
                    var sample = iter.next();
                    if (sample != null && sample.data != null) {
                        var v = sample.data.toNumber();
                        if (v < 0) { v = 0; }
                        if (v > 100) { v = 100; }
                        return v;
                    }
                }
            }
        } catch (e) {
            // fall through
        }
        return null;
    }

    // ------------------------------------------------------------ Color helpers

    function chordHalf(r as Number, dy as Number) as Number {
        var d = r * r - dy * dy;
        if (d <= 0) { return 0; }
        return Math.sqrt(d).toNumber();
    }

    function lerpColor(c1 as Number, c2 as Number, t as Float) as Number {
        if (t < 0.0) { t = 0.0; }
        if (t > 1.0) { t = 1.0; }
        var r1 = (c1 >> 16) & 0xFF;
        var g1 = (c1 >> 8) & 0xFF;
        var b1 = c1 & 0xFF;
        var r2 = (c2 >> 16) & 0xFF;
        var g2 = (c2 >> 8) & 0xFF;
        var b2 = c2 & 0xFF;
        var r = (r1 + ((r2 - r1) * t)).toNumber();
        var g = (g1 + ((g2 - g1) * t)).toNumber();
        var b = (b1 + ((b2 - b1) * t)).toNumber();
        return (r << 16) | (g << 8) | b;
    }

    function scaleColor(c as Number, f as Float) as Number {
        return lerpColor(0x000000, c, f);
    }

    // Smoothly calculate autumn sky colors based on hour of day
    private function getSkyColors(hour as Number, min as Number) as Array<Number> {
        var t = hour.toFloat() + min.toFloat() / 60.0;

        var hours = [0.0, 5.0, 6.5, 9.0, 14.0, 17.0, 18.5, 20.5, 24.0] as Array<Float>;
        var topColors    = [0x080814, 0x141029, 0x6E4A6A, 0x4E86A8, 0x5AA0C0, 0xB0743C, 0x9A3A28, 0x241834, 0x080814] as Array<Number>;
        var bottomColors = [0x10101F, 0x33243F, 0xFF955A, 0xE8C486, 0xCDE0DC, 0xFFB347, 0xFFC95A, 0x4A2C48, 0x10101F] as Array<Number>;

        var idx = 0;
        for (var i = 0; i < hours.size() - 1; i++) {
            if (t >= hours[i] && t < hours[i+1]) {
                idx = i;
                break;
            }
        }

        var frac = (t - hours[idx]) / (hours[idx+1] - hours[idx]);
        var cTop = lerpColor(topColors[idx], topColors[idx+1], frac);
        var cBottom = lerpColor(bottomColors[idx], bottomColors[idx+1], frac);

        return [cTop, cBottom] as Array<Number>;
    }

    // ----------------------------------------------------------- Lifecycle

    function onHide() as Void {}

    function onExitSleep() as Void {
        mIsSleep = false;
        WatchUi.requestUpdate();
    }

    function onEnterSleep() as Void {
        mIsSleep = true;
        mLastMin = -1;
        WatchUi.requestUpdate();
    }

    private function getWeatherString() as String or Null {
        try {
            if (Toybox has :Weather) {
                var conditions = Weather.getCurrentConditions();
                if (conditions != null && conditions.temperature != null) {
                    var temp = conditions.temperature;
                    var settings = System.getDeviceSettings();
                    var isImperial = (settings has :temperatureUnits) && (settings.temperatureUnits != System.UNIT_METRIC);
                    if (isImperial) {
                        temp = (temp * 9.0 / 5.0 + 32.0).toNumber();
                        return temp.format("%d") + "°F";
                    } else {
                        return temp.format("%d") + "°C";
                    }
                }
            }
        } catch (e) {
            // fall through
        }
        return null;
    }

    private function drawTextWithOutline(dc as Dc, x as Number, y as Number, font as Graphics.FontType, text as String, justify as Number, textColor as Number) as Void {
        if (mLowPower) {
            dc.setColor(textColor, Graphics.COLOR_TRANSPARENT);
            dc.drawText(x, y, font, text, justify);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        dc.drawText(x - 1, y - 1, font, text, justify);
        dc.drawText(x + 1, y - 1, font, text, justify);
        dc.drawText(x - 1, y + 1, font, text, justify);
        dc.drawText(x + 1, y + 1, font, text, justify);
        dc.drawText(x - 1, y,     font, text, justify);
        dc.drawText(x + 1, y,     font, text, justify);
        dc.drawText(x,     y - 1, font, text, justify);
        dc.drawText(x,     y + 1, font, text, justify);
        dc.setColor(textColor, Graphics.COLOR_TRANSPARENT);
        dc.drawText(x, y, font, text, justify);
    }

    private function drawHeartIcon(dc as Dc, x as Number, y as Number, color as Number) as Void {
        if (mLowPower) {
            dc.setColor(color, Graphics.COLOR_TRANSPARENT);
            drawHeartShape(dc, x, y);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        drawHeartShape(dc, x - 1, y - 1);
        drawHeartShape(dc, x + 1, y - 1);
        drawHeartShape(dc, x - 1, y + 1);
        drawHeartShape(dc, x + 1, y + 1);
        drawHeartShape(dc, x - 1, y);
        drawHeartShape(dc, x + 1, y);
        drawHeartShape(dc, x,     y - 1);
        drawHeartShape(dc, x,     y + 1);
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        drawHeartShape(dc, x, y);
    }

    private function drawHeartShape(dc as Dc, x as Number, y as Number) as Void {
        dc.fillCircle(x - 4, y - 3, 4);
        dc.fillCircle(x + 4, y - 3, 4);
        dc.fillPolygon([[x - 8, y - 3], [x + 8, y - 3], [x, y + 7]] as Array<Array>);
    }

    private function drawDropletIcon(dc as Dc, x as Number, y as Number, color as Number) as Void {
        if (mLowPower) {
            dc.setColor(color, Graphics.COLOR_TRANSPARENT);
            drawDropletShape(dc, x, y);
            return;
        }
        dc.setColor(0x000000, Graphics.COLOR_TRANSPARENT);
        drawDropletShape(dc, x - 1, y - 1);
        drawDropletShape(dc, x + 1, y - 1);
        drawDropletShape(dc, x - 1, y + 1);
        drawDropletShape(dc, x + 1, y + 1);
        drawDropletShape(dc, x - 1, y);
        drawDropletShape(dc, x + 1, y);
        drawDropletShape(dc, x,     y - 1);
        drawDropletShape(dc, x,     y + 1);
        dc.setColor(color, Graphics.COLOR_TRANSPARENT);
        drawDropletShape(dc, x, y);
    }

    private function drawDropletShape(dc as Dc, x as Number, y as Number) as Void {
        dc.fillCircle(x, y + 2, 6);
        dc.fillPolygon([[x - 6, y + 2], [x + 6, y + 2], [x, y - 7]] as Array<Array>);
    }

    // Low-power partial update called once per second in sleep mode.
    // Redraw only when the minute changes to stay within AMOLED power budget.
    function onPartialUpdate(dc as Dc) as Void {
        var min = System.getClockTime().min;
        if (min == mLastMin) { return; }
        mLastMin = min;
        onUpdate(dc);
    }
}
